o(╯□╰)o ╯▂╰ ╯０╰ ╯︿╰ ╯ω╰ ╯﹏╰ ╯△╰ ╯▽╰ ＋▂＋ ＋０＋ ＋︿＋ ＋ω＋ ＋﹏＋

＋△＋ ＋▽＋ ˋ▂ˊ ˋ０ˊ ˋ︿ˊ ˋωˊ ˋ﹏ˊ ˋ△ˊ ˋ▽ˊ ˇ▂ˇ ˇ０ˇ ˇ︿ˇ ˇωˇ ˇ﹏ˇ ˇ△ˇ 

ˇ▽ˇ ˙▂˙ ˙０˙ ˙︿˙ ˙ω˙ ˙﹏˙ ˙△˙ ˙▽˙ ≡(▔﹏▔)≡ ⊙﹏⊙∥∣° ˋ︿ˊ﹀-# ╯︿╰﹀ (=‵′=) <(‵^′)>

 o(?""?o (ˉ▽ˉ；) (-__-)b ＼　＿　／ ￣□￣｜｜ ------\(˙<>˙)/------ (#‵′)凸 (‵▽′) ゃōゃ 
 
 ⊙▂⊙ ⊙０⊙ ⊙︿⊙ ⊙ω⊙ ⊙﹏⊙ ⊙△⊙ ⊙▽⊙ ?▂? ?０? ?︿? ?ω? ?﹏? ?△? ?▽? ∩▂∩ ∩０∩ 
 
 ∩︿∩ ∩ω∩ ∩﹏∩ ∩△∩ ∩▽∩ ●▂● ●０● ●︿● ●ω● ●﹏● ●△● ●▽● ∪▂∪ ∪０∪ ∪︿∪ ∪ω∪ ∪﹏∪ ∪△∪ 
 
 ∪▽∪ ≧▂≦ ≧０≦ ≧︿≦ ≧ω≦ ≧﹏≦ ≧△≦ ≧▽≦ ＞▂＜ ＞０＜ ＞︿＜ ＞ω＜ ＞﹏＜ ＞△＜ ＞▽＜ 
 
 （°ο°） (^人^) (＊?↓˙＊) (O ^ ~ ^ O) [>\/<] ↓。υ。↓ (；°○° ) ( > c < )